release/admin.o
release/candidate.o
release/candidate_home.o
release/candidate_login_window.o
release/candidate_register_window.o
release/database.o
release/main.o
release/roleselection.o
release/voter.o
release/voter_home.o
release/voter_login_window.o
release/voter_register_window.o
release/voting_page.o
release/widget.o
release/moc_candidate_home.o
release/moc_candidate_login_window.o
release/moc_candidate_register_window.o
release/moc_roleselection.o
release/moc_voter_home.o
release/moc_voter_login_window.o
release/moc_voter_register_window.o
release/moc_voting_page.o
release/moc_widget.o
